- Session info --------------------------------------------------------------------
 setting  value                       
 version  R version 3.6.1 (2019-07-05)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  French_France.1252          
 ctype    French_France.1252          
 tz       Europe/Paris                
 date     2020-07-01                  

- Packages ------------------------------------------------------------------------
 package        * version   date       lib source        
 abind            1.4-5     2016-07-21 [1] CRAN (R 3.6.0)
 acepack          1.4.1     2016-10-29 [1] CRAN (R 3.6.1)
 ade4           * 1.7-15    2020-02-13 [1] CRAN (R 3.6.3)
 adegenet       * 2.1.3     2020-05-10 [1] CRAN (R 3.6.3)
 ape              5.3       2019-03-17 [1] CRAN (R 3.6.1)
 assertthat       0.2.1     2019-03-21 [1] CRAN (R 3.6.1)
 backports        1.1.7     2020-05-13 [1] CRAN (R 3.6.3)
 base64enc        0.1-3     2015-07-28 [1] CRAN (R 3.6.0)
 BDgraph          2.62      2019-12-05 [1] CRAN (R 3.6.3)
 boot             1.3-22    2019-04-02 [2] CRAN (R 3.6.1)
 calibrate        1.7.5     2019-10-01 [1] CRAN (R 3.6.3)
 checkmate        2.0.0     2020-02-06 [1] CRAN (R 3.6.3)
 class            7.3-15    2019-01-01 [2] CRAN (R 3.6.1)
 classInt       * 0.4-3     2020-04-07 [1] CRAN (R 3.6.3)
 cli              2.0.2     2020-02-28 [1] CRAN (R 3.6.3)
 cluster          2.1.0     2019-06-19 [2] CRAN (R 3.6.1)
 coda             0.19-3    2019-07-05 [1] CRAN (R 3.6.1)
 codetools        0.2-16    2018-12-24 [2] CRAN (R 3.6.1)
 colorspace       1.4-1     2019-03-18 [1] CRAN (R 3.6.1)
 combinat         0.0-8     2012-10-29 [1] CRAN (R 3.6.0)
 corpcor          1.6.9     2017-04-01 [1] CRAN (R 3.6.0)
 crayon           1.3.4     2017-09-16 [1] CRAN (R 3.6.1)
 d3Network        0.5.2.1   2015-01-31 [1] CRAN (R 3.6.3)
 data.table       1.12.8    2019-12-09 [1] CRAN (R 3.6.3)
 DBI              1.1.0     2019-12-15 [1] CRAN (R 3.6.3)
 deldir           0.1-25    2020-02-03 [1] CRAN (R 3.6.2)
 digest           0.6.25    2020-02-23 [1] CRAN (R 3.6.3)
 dismo            1.1-4     2017-01-09 [1] CRAN (R 3.6.3)
 diveRsity      * 1.9.90    2017-04-04 [1] CRAN (R 3.6.3)
 dplyr            0.8.5     2020-03-07 [1] CRAN (R 3.6.3)
 e1071            1.7-3     2019-11-26 [1] CRAN (R 3.6.3)
 elevatr        * 0.2.0     2018-11-28 [1] CRAN (R 3.6.3)
 ellipsis         0.3.1     2020-05-15 [1] CRAN (R 3.6.3)
 expm             0.999-4   2019-03-21 [1] CRAN (R 3.6.1)
 fansi            0.4.1     2020-01-08 [1] CRAN (R 3.6.3)
 fastmap          1.0.1     2019-10-08 [1] CRAN (R 3.6.1)
 fastmatch        1.1-0     2017-01-28 [1] CRAN (R 3.6.0)
 fdrtool          1.2.15    2015-07-08 [1] CRAN (R 3.6.0)
 foreign          0.8-71    2018-07-20 [2] CRAN (R 3.6.1)
 Formula          1.2-3     2018-05-03 [1] CRAN (R 3.6.0)
 gap              1.2.2     2020-02-02 [1] CRAN (R 3.6.3)
 gdata          * 2.18.0    2017-06-06 [1] CRAN (R 3.6.0)
 gdistance        1.3-1     2020-02-29 [1] CRAN (R 3.6.3)
 genetics         1.3.8.1.2 2019-04-22 [1] CRAN (R 3.6.1)
 GGally           1.5.0     2020-03-25 [1] CRAN (R 3.6.3)
 ggplot2          3.3.0     2020-03-05 [1] CRAN (R 3.6.3)
 glasso           1.11      2019-10-01 [1] CRAN (R 3.6.1)
 glue             1.4.1     2020-05-13 [1] CRAN (R 3.6.3)
 gmodels          2.18.1    2018-06-25 [1] CRAN (R 3.6.1)
 goftest          1.2-2     2019-12-02 [1] CRAN (R 3.6.1)
 gridExtra        2.3       2017-09-09 [1] CRAN (R 3.6.1)
 gtable           0.3.0     2019-03-25 [1] CRAN (R 3.6.1)
 gtools           3.8.2     2020-03-31 [1] CRAN (R 3.6.3)
 hierfstat      * 0.04-22   2015-12-04 [1] CRAN (R 3.6.3)
 Hmisc            4.4-0     2020-03-23 [1] CRAN (R 3.6.3)
 htmlTable        1.13.3    2019-12-04 [1] CRAN (R 3.6.3)
 htmltools        0.4.0     2019-10-04 [1] CRAN (R 3.6.1)
 htmlwidgets      1.5.1     2019-10-08 [1] CRAN (R 3.6.1)
 httpuv           1.5.2     2019-09-11 [1] CRAN (R 3.6.1)
 huge             1.3.4.1   2020-04-01 [1] CRAN (R 3.6.3)
 igraph           1.2.5     2020-03-19 [1] CRAN (R 3.6.3)
 isoband          0.2.1     2020-04-12 [1] CRAN (R 3.6.3)
 jpeg             0.1-8.1   2019-10-24 [1] CRAN (R 3.6.1)
 KernSmooth       2.23-15   2015-06-29 [2] CRAN (R 3.6.1)
 knitr          * 1.28      2020-02-06 [1] CRAN (R 3.6.3)
 later            1.0.0     2019-10-04 [1] CRAN (R 3.6.1)
 lattice        * 0.20-38   2018-11-04 [2] CRAN (R 3.6.1)
 latticeExtra     0.6-29    2019-12-19 [1] CRAN (R 3.6.3)
 lavaan           0.6-6     2020-05-13 [1] CRAN (R 3.6.3)
 LearnBayes       2.15.1    2018-03-18 [1] CRAN (R 3.6.0)
 lifecycle        0.2.0     2020-03-06 [1] CRAN (R 3.6.3)
 magrittr         1.5       2014-11-22 [1] CRAN (R 3.6.1)
 maptools       * 1.0-1     2020-05-14 [1] CRAN (R 3.6.3)
 MASS             7.3-51.4  2019-03-31 [2] CRAN (R 3.6.1)
 Matrix           1.2-17    2019-03-22 [2] CRAN (R 3.6.1)
 mgcv             1.8-28    2019-03-21 [2] CRAN (R 3.6.1)
 mime             0.9       2020-02-04 [1] CRAN (R 3.6.2)
 mmod             1.3.3     2017-04-06 [1] CRAN (R 3.6.3)
 mnormt           1.5-7     2020-04-30 [1] CRAN (R 3.6.3)
 munsell          0.5.0     2018-06-12 [1] CRAN (R 3.6.1)
 mvtnorm          1.1-0     2020-02-24 [1] CRAN (R 3.6.2)
 nlme           * 3.1-140   2019-05-12 [2] CRAN (R 3.6.1)
 nnet             7.3-12    2016-02-02 [2] CRAN (R 3.6.1)
 pbapply          1.4-2     2019-08-31 [1] CRAN (R 3.6.1)
 pbivnorm         0.6.0     2015-01-23 [1] CRAN (R 3.6.0)
 pegas            0.13      2020-03-10 [1] CRAN (R 3.6.3)
 permute        * 0.9-5     2019-03-12 [1] CRAN (R 3.6.1)
 phangorn         2.5.5     2019-06-19 [1] CRAN (R 3.6.3)
 pillar           1.4.4     2020-05-05 [1] CRAN (R 3.6.3)
 pkgconfig        2.0.3     2019-09-22 [1] CRAN (R 3.6.3)
 plotrix        * 3.7-8     2020-04-16 [1] CRAN (R 3.6.3)
 plyr             1.8.6     2020-03-03 [1] CRAN (R 3.6.3)
 png              0.1-7     2013-12-03 [1] CRAN (R 3.6.0)
 polyclip         1.10-0    2019-03-14 [1] CRAN (R 3.6.0)
 polysat          1.7-4     2019-03-06 [1] CRAN (R 3.6.3)
 PopGenReport   * 3.0.4     2019-02-04 [1] CRAN (R 3.6.3)
 poppr          * 2.8.5     2020-02-25 [1] CRAN (R 3.6.3)
 promises         1.1.0     2019-10-04 [1] CRAN (R 3.6.1)
 psych            1.9.12.31 2020-01-08 [1] CRAN (R 3.6.3)
 purrr            0.3.4     2020-04-17 [1] CRAN (R 3.6.3)
 qgraph           1.6.5     2020-02-21 [1] CRAN (R 3.6.3)
 quadprog         1.5-8     2019-11-20 [1] CRAN (R 3.6.1)
 R.methodsS3      1.8.0     2020-02-14 [1] CRAN (R 3.6.2)
 R.oo             1.23.0    2019-11-03 [1] CRAN (R 3.6.2)
 R.utils          2.9.2     2019-12-08 [1] CRAN (R 3.6.3)
 R6               2.4.1     2019-11-12 [1] CRAN (R 3.6.3)
 raster           3.1-5     2020-04-19 [1] CRAN (R 3.6.3)
 RColorBrewer   * 1.1-2     2014-12-07 [1] CRAN (R 3.6.0)
 Rcpp             1.0.4.6   2020-04-09 [1] CRAN (R 3.6.3)
 reshape          0.8.8     2018-10-23 [1] CRAN (R 3.6.3)
 reshape2         1.4.4     2020-04-09 [1] CRAN (R 3.6.3)
 rgdal          * 1.4-8     2019-11-27 [1] CRAN (R 3.6.3)
 rgeos          * 0.5-3     2020-05-08 [1] CRAN (R 3.6.3)
 RgoogleMaps      1.4.5.3   2020-02-12 [1] CRAN (R 3.6.3)
 rjson            0.2.20    2018-06-08 [1] CRAN (R 3.6.0)
 rlang            0.4.6     2020-05-02 [1] CRAN (R 3.6.3)
 rpart          * 4.1-15    2019-04-12 [2] CRAN (R 3.6.1)
 rstudioapi       0.11      2020-02-07 [1] CRAN (R 3.6.3)
 scales           1.1.1     2020-05-11 [1] CRAN (R 3.6.3)
 seqinr           3.6-1     2019-09-07 [1] CRAN (R 3.6.1)
 sessioninfo      1.1.1     2018-11-05 [1] CRAN (R 3.6.1)
 sf             * 0.9-3     2020-05-04 [1] CRAN (R 3.6.3)
 shiny            1.4.0.2   2020-03-13 [1] CRAN (R 3.6.3)
 sp             * 1.4-2     2020-05-20 [1] CRAN (R 3.6.1)
 spatgraphs     * 3.2-1     2017-12-14 [1] CRAN (R 3.6.3)
 spatstat       * 1.64-1    2020-05-12 [1] CRAN (R 3.6.3)
 spatstat.data  * 1.4-3     2020-01-26 [1] CRAN (R 3.6.3)
 spatstat.utils   1.17-0    2020-02-07 [1] CRAN (R 3.6.3)
 spData           0.3.5     2020-04-06 [1] CRAN (R 3.6.3)
 spdep            1.1-3     2019-09-18 [1] CRAN (R 3.6.1)
 stringi          1.4.6     2020-02-17 [1] CRAN (R 3.6.2)
 stringr          1.4.0     2019-02-10 [1] CRAN (R 3.6.1)
 survival         3.1-12    2020-04-10 [1] CRAN (R 3.6.3)
 tanaka         * 0.1.3     2020-04-14 [1] CRAN (R 3.6.3)
 tensor           1.5       2012-05-05 [1] CRAN (R 3.6.0)
 tibble           3.0.1     2020-04-20 [1] CRAN (R 3.6.3)
 tidyselect       1.1.0     2020-05-11 [1] CRAN (R 3.6.3)
 units            0.6-6     2020-03-16 [1] CRAN (R 3.6.3)
 vctrs            0.3.0     2020-05-11 [1] CRAN (R 3.6.3)
 vegan          * 2.5-6     2019-09-01 [1] CRAN (R 3.6.1)
 whisker          0.4       2019-08-28 [1] CRAN (R 3.6.1)
 withr            2.2.0     2020-04-20 [1] CRAN (R 3.6.3)
 xfun             0.14      2020-05-20 [1] CRAN (R 3.6.1)
 xtable           1.8-4     2019-04-21 [1] CRAN (R 3.6.1)

[1] C:/Users/benoi/Documents/R/win-library/3.6
[2] C:/Program Files/R/R-3.6.1/library
