- Session info -------------------------------------------------------------------
 setting  value                       
 version  R version 4.1.1 (2021-08-10)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  French_France.1252          
 ctype    French_France.1252          
 tz       Europe/Paris                
 date     2021-11-07                  

- Packages -----------------------------------------------------------------------
 package         * version   date       lib source        
 abind             1.4-5     2016-07-21 [1] CRAN (R 4.1.0)
 ade4            * 1.7-18    2021-09-16 [1] CRAN (R 4.1.1)
 adegenet        * 2.1.4     2021-07-17 [1] CRAN (R 4.1.0)
 ape               5.5       2021-04-25 [1] CRAN (R 4.1.0)
 assertthat        0.2.1     2019-03-21 [1] CRAN (R 4.1.0)
 backports         1.2.1     2020-12-09 [1] CRAN (R 4.1.0)
 base64enc         0.1-3     2015-07-28 [1] CRAN (R 4.1.0)
 boot              1.3-28    2021-05-03 [2] CRAN (R 4.1.1)
 calibrate         1.7.7     2020-06-19 [1] CRAN (R 4.1.0)
 checkmate         2.0.0     2020-02-06 [1] CRAN (R 4.1.1)
 class             7.3-19    2021-05-03 [2] CRAN (R 4.1.1)
 classInt        * 0.4-3     2020-04-07 [1] CRAN (R 4.1.0)
 cli               3.0.1     2021-07-17 [1] CRAN (R 4.1.0)
 cluster           2.1.2     2021-04-17 [2] CRAN (R 4.1.1)
 coda              0.19-4    2020-09-30 [1] CRAN (R 4.1.0)
 codetools         0.2-18    2020-11-04 [2] CRAN (R 4.1.1)
 colorspace        2.0-2     2021-06-24 [1] CRAN (R 4.1.0)
 combinat          0.0-8     2012-10-29 [1] CRAN (R 4.1.0)
 corpcor           1.6.10    2021-09-16 [1] CRAN (R 4.1.1)
 crayon            1.4.1     2021-02-08 [1] CRAN (R 4.1.0)
 data.table      * 1.14.2    2021-09-27 [1] CRAN (R 4.1.1)
 DBI               1.1.1     2021-01-15 [1] CRAN (R 4.1.0)
 deldir            1.0-2     2021-10-05 [1] CRAN (R 4.1.1)
 digest            0.6.28    2021-09-23 [1] CRAN (R 4.1.1)
 dismo             1.3-3     2020-11-17 [1] CRAN (R 4.1.0)
 diveRsity       * 1.9.90    2017-04-04 [1] CRAN (R 4.1.1)
 dplyr             1.0.7     2021-06-18 [1] CRAN (R 4.1.0)
 e1071             1.7-9     2021-09-16 [1] CRAN (R 4.1.0)
 elevatr         * 0.4.1     2021-07-22 [1] CRAN (R 4.1.1)
 ellipsis          0.3.2     2021-04-29 [1] CRAN (R 4.1.0)
 expm              0.999-6   2021-01-13 [1] CRAN (R 4.1.0)
 fansi             0.5.0     2021-05-25 [1] CRAN (R 4.1.0)
 fastmap           1.1.0     2021-01-25 [1] CRAN (R 4.1.0)
 fdrtool           1.2.16    2021-01-06 [1] CRAN (R 4.1.0)
 foreign           0.8-81    2020-12-22 [2] CRAN (R 4.1.1)
 Formula           1.2-4     2020-10-16 [1] CRAN (R 4.1.0)
 gap               1.2.3-1   2021-04-21 [1] CRAN (R 4.1.0)
 gdata           * 2.18.0    2017-06-06 [1] CRAN (R 4.1.0)
 gdistance         1.3-6     2020-06-29 [1] CRAN (R 4.1.0)
 generics          0.1.0     2020-10-31 [1] CRAN (R 4.1.0)
 genetics          1.3.8.1.3 2021-03-01 [1] CRAN (R 4.1.0)
 GGally            2.1.2     2021-06-21 [1] CRAN (R 4.1.0)
 ggplot2           3.3.5     2021-06-25 [1] CRAN (R 4.1.0)
 glasso            1.11      2019-10-01 [1] CRAN (R 4.1.0)
 glue              1.4.2     2020-08-27 [1] CRAN (R 4.1.0)
 gmodels           2.18.1    2018-06-25 [1] CRAN (R 4.1.0)
 goftest           1.2-3     2021-10-07 [1] CRAN (R 4.1.0)
 gridExtra         2.3       2017-09-09 [1] CRAN (R 4.1.1)
 gtable            0.3.0     2019-03-25 [1] CRAN (R 4.1.0)
 gtools            3.9.2     2021-06-06 [1] CRAN (R 4.1.0)
 hierfstat       * 0.5-7     2020-07-20 [1] CRAN (R 4.1.0)
 Hmisc             4.6-0     2021-10-07 [1] CRAN (R 4.1.0)
 htmlTable         2.2.1     2021-05-18 [1] CRAN (R 4.1.1)
 htmltools         0.5.2     2021-08-25 [1] CRAN (R 4.1.1)
 htmlwidgets       1.5.4     2021-09-08 [1] CRAN (R 4.1.1)
 httpuv            1.6.3     2021-09-09 [1] CRAN (R 4.1.1)
 igraph          * 1.2.6     2020-10-06 [1] CRAN (R 4.1.0)
 isoband           0.2.5     2021-07-13 [1] CRAN (R 4.1.0)
 jpeg              0.1-9     2021-07-24 [1] CRAN (R 4.1.0)
 KernSmooth        2.23-20   2021-05-03 [2] CRAN (R 4.1.1)
 knitr           * 1.36      2021-09-29 [1] CRAN (R 4.1.1)
 later             1.3.0     2021-08-18 [1] CRAN (R 4.1.0)
 lattice         * 0.20-44   2021-05-02 [2] CRAN (R 4.1.1)
 latticeExtra      0.6-29    2019-12-19 [1] CRAN (R 4.1.1)
 lavaan            0.6-9     2021-06-27 [1] CRAN (R 4.1.1)
 LearnBayes        2.15.1    2018-03-18 [1] CRAN (R 4.1.0)
 lifecycle         1.0.1     2021-09-24 [1] CRAN (R 4.1.1)
 magrittr          2.0.1     2020-11-17 [1] CRAN (R 4.1.0)
 maptools        * 1.1-2     2021-09-07 [1] CRAN (R 4.1.1)
 MASS              7.3-54    2021-05-03 [2] CRAN (R 4.1.1)
 Matrix            1.3-4     2021-06-01 [2] CRAN (R 4.1.1)
 mgcv              1.8-36    2021-06-01 [2] CRAN (R 4.1.1)
 mime              0.12      2021-09-28 [1] CRAN (R 4.1.1)
 mmod              1.3.3     2017-04-06 [1] CRAN (R 4.1.0)
 mnormt            2.0.2     2020-09-01 [1] CRAN (R 4.1.0)
 munsell           0.5.0     2018-06-12 [1] CRAN (R 4.1.0)
 mvtnorm           1.1-3     2021-10-08 [1] CRAN (R 4.1.0)
 nlme            * 3.1-152   2021-02-04 [2] CRAN (R 4.1.1)
 nnet              7.3-16    2021-05-03 [2] CRAN (R 4.1.1)
 pbapply           1.5-0     2021-09-16 [1] CRAN (R 4.1.1)
 pbivnorm          0.6.0     2015-01-23 [1] CRAN (R 4.1.0)
 pegas             1.0-1     2021-05-17 [1] CRAN (R 4.1.0)
 permute         * 0.9-5     2019-03-12 [1] CRAN (R 4.1.0)
 pillar            1.6.3     2021-09-26 [1] CRAN (R 4.1.1)
 pkgconfig         2.0.3     2019-09-22 [1] CRAN (R 4.1.0)
 plotrix         * 3.8-2     2021-09-08 [1] CRAN (R 4.1.1)
 plyr              1.8.6     2020-03-03 [1] CRAN (R 4.1.0)
 png               0.1-7     2013-12-03 [1] CRAN (R 4.1.0)
 polyclip          1.10-0    2019-03-14 [1] CRAN (R 4.1.0)
 polysat           1.7-5     2021-05-28 [1] CRAN (R 4.1.0)
 PopGenReport    * 3.0.4     2019-02-04 [1] CRAN (R 4.1.0)
 poppr           * 2.9.3     2021-09-07 [1] CRAN (R 4.1.1)
 progressr         0.9.0     2021-09-24 [1] CRAN (R 4.1.1)
 promises          1.2.0.1   2021-02-11 [1] CRAN (R 4.1.0)
 proxy             0.4-26    2021-06-07 [1] CRAN (R 4.1.0)
 psych             2.1.9     2021-09-22 [1] CRAN (R 4.1.1)
 purrr             0.3.4     2020-04-17 [1] CRAN (R 4.1.0)
 qgraph            1.6.9     2021-01-28 [1] CRAN (R 4.1.1)
 R.methodsS3       1.8.1     2020-08-26 [1] CRAN (R 4.1.0)
 R.oo              1.24.0    2020-08-26 [1] CRAN (R 4.1.0)
 R.utils           2.11.0    2021-09-26 [1] CRAN (R 4.1.1)
 R6                2.5.1     2021-08-19 [1] CRAN (R 4.1.1)
 raster            3.4-13    2021-06-18 [1] CRAN (R 4.1.0)
 RColorBrewer    * 1.1-2     2014-12-07 [1] CRAN (R 4.1.0)
 Rcpp              1.0.7     2021-07-07 [1] CRAN (R 4.1.0)
 reshape           0.8.8     2018-10-23 [1] CRAN (R 4.1.0)
 reshape2          1.4.4     2020-04-09 [1] CRAN (R 4.1.0)
 rgdal           * 1.5-27    2021-09-16 [1] CRAN (R 4.1.1)
 rgeos           * 0.5-8     2021-09-22 [1] CRAN (R 4.1.1)
 RgoogleMaps       1.4.5.3   2020-02-12 [1] CRAN (R 4.1.0)
 rlang             0.4.11    2021-04-30 [1] CRAN (R 4.1.0)
 rpart           * 4.1-15    2019-04-12 [2] CRAN (R 4.1.1)
 rstudioapi        0.13      2020-11-12 [1] CRAN (R 4.1.0)
 s2                1.0.7     2021-09-28 [1] CRAN (R 4.1.1)
 scales            1.1.1     2020-05-11 [1] CRAN (R 4.1.0)
 seqinr            4.2-8     2021-06-09 [1] CRAN (R 4.1.0)
 sessioninfo       1.1.1     2018-11-05 [1] CRAN (R 4.1.0)
 sf              * 1.0-3     2021-10-07 [1] CRAN (R 4.1.0)
 shiny             1.7.1     2021-10-02 [1] CRAN (R 4.1.1)
 sp              * 1.4-5     2021-01-10 [1] CRAN (R 4.1.0)
 spatgraphs      * 3.2-2     2020-06-08 [1] CRAN (R 4.1.1)
 spatstat        * 2.2-0     2021-06-23 [1] CRAN (R 4.1.1)
 spatstat.core   * 2.3-0     2021-07-16 [1] CRAN (R 4.1.1)
 spatstat.data   * 2.1-0     2021-03-21 [1] CRAN (R 4.1.1)
 spatstat.geom   * 2.3-0     2021-10-09 [1] CRAN (R 4.1.0)
 spatstat.linnet * 2.3-0     2021-07-17 [1] CRAN (R 4.1.1)
 spatstat.sparse   2.0-0     2021-03-16 [1] CRAN (R 4.1.1)
 spatstat.utils    2.2-0     2021-06-14 [1] CRAN (R 4.1.1)
 spData            0.3.10    2021-06-18 [1] CRAN (R 4.1.0)
 spdep             1.1-11    2021-09-07 [1] CRAN (R 4.1.1)
 stringi           1.7.5     2021-10-04 [1] CRAN (R 4.1.1)
 stringr           1.4.0     2019-02-10 [1] CRAN (R 4.1.0)
 survival          3.2-11    2021-04-26 [2] CRAN (R 4.1.1)
 tanaka          * 0.1.3     2020-04-14 [1] CRAN (R 4.1.1)
 tensor            1.5       2012-05-05 [1] CRAN (R 4.1.0)
 tibble            3.1.5     2021-09-30 [1] CRAN (R 4.1.1)
 tidyr           * 1.1.4     2021-09-27 [1] CRAN (R 4.1.1)
 tidyselect        1.1.1     2021-04-30 [1] CRAN (R 4.1.0)
 tmvnsim           1.0-2     2016-12-15 [1] CRAN (R 4.1.0)
 units             0.7-2     2021-06-08 [1] CRAN (R 4.1.0)
 utf8              1.2.2     2021-07-24 [1] CRAN (R 4.1.0)
 vctrs             0.3.8     2021-04-29 [1] CRAN (R 4.1.0)
 vegan           * 2.5-7     2020-11-28 [1] CRAN (R 4.1.0)
 withr             2.4.2     2021-04-18 [1] CRAN (R 4.1.0)
 wk                0.5.0     2021-07-13 [1] CRAN (R 4.1.0)
 xfun              0.26      2021-09-14 [1] CRAN (R 4.1.1)
 xtable            1.8-4     2019-04-21 [1] CRAN (R 4.1.0)

[1] C:/Users/benoi/Documents/R/win-library/4.1
[2] C:/Program Files/R/R-4.1.1/library
